.navbar {
  //-webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
  //-moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
  //box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);

  input.search {
    border-radius: 30px;
  }
}

.navbar-brand {
    font-family: "MontserratJSN", @font-family-sans-serif;
    font-size: 28px;
    font-weight: bold;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
    color: @brand-primary;
}

body {
  padding-top: 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

footer {
  font-size: 85%;
  margin-top: (@line-height-computed * 4);

  h4 {
    font-size: 12px;
    margin-bottom: 6px;
    margin-top: 24px;
  }

  div > h4:first-child {
    margin-top: 0;
  }

  .black-bar {
    background-color: #3a3a3a;
    color: #f0f0f0;
    padding-top: (@line-height-computed / 2);
    padding-bottom: (@line-height-computed / 2);
    a, a:active, a:visited, a:hover {
      color: #f0f0f0;
      text-decoration: underline;
    }
    p {
      margin: 0;
    }
  }
  .footer {
    background-color: #f0f0f0;
    padding-top: (@line-height-computed * 2);
    padding-bottom: (@line-height-computed * 1.5);
  }
  .logos {
    ul {
      text-align: center;
    }
    li {
      padding-left: 25px;
      padding-right: 25px;
    }
    a {
      opacity: 0.3;
      &:hover {
        opacity: 0.7;
      }
    }

    img {
      vertical-align: bottom;
    }
  }
}

#top-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 999;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.navbar   {
  z-index:1000; /* lift .navbar above #top-shadow */
}

body{min-height:1000px;} /* min height so you can always scroll */

.dl-horizontal {
  dt {
    font-weight: normal;
    font-style: italic;
  }
  dd {
    margin-bottom: (@line-height-computed / 2);
  }
}

.hero, .divider {
  @media (max-width: @grid-float-breakpoint) {
    height: 200px;
  }
  height: 350px;
  background: white none center center no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.hero {
  text-align: center;
  position: relative;
  height: 350px;
  background: white url(/images/bg.png) top center no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;

  h1 {
    font-size: floor((@font-size-base * 3));
    margin: 0;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    display: block;
    position: absolute;
    line-height: 350px;
    padding: 0;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    text-shadow: 1px 1px 0 #000;
  }
}

.cta {
  margin-top: 20px;
  margin-bottom: 20px;

  div.well {
    margin-bottom: 5px;
    h4 {
      margin-top: 0;
      margin-bottom: 19px;
    }

    a {
      margin-left: 20px;
    }

    a:first-child {
      margin-left: 0;
    }
  }

  p {

  }
}

@media (min-width: 768px) {
  .container-narrow {
    max-width: 730px;
  }
  .container.topmargin {
    margin-top: 65px;
  }
}
span.reference {
  cursor: help;
  border-bottom: 1px dotted #777;
}

code {
  background-color: @gray-lighter;
  color: @brand-primary;
}

.pref a:hover {
  text-decoration: none;
}


.container.detail {
  .col-right h4 {
    margin-top: 20px;
  }

  h1 {
    font-size: 26px;
  }

  header {
    margin-bottom: 40px;
  }

  .dl-horizontal {
    margin-bottom: 0;
    dt {
      width: 120px;
    }
    dd {
      margin-left: 135px;
    }
    dd:last-child {
      margin-bottom: 0;
    }
  }
}

a.list-group-item, a.list-group-item:hover {
  color: @link-color;
}

.alph-list {
  ul.list-unstyled + h4 {
    margin-top: (@line-height-computed * 2);
  }

  ul.list-unstyled {
    padding-left: 30px;
  }
  ul.list-unstyled li {
    margin-bottom: (@line-height-computed / 4);
  }

  h4 small {
    margin-left: 15px;
  }
  ul.list-inline {
    margin-top: -4px;
  }

  li.entry span {
    color: #888;
    font-size: 9px;
  }

  p.total-count {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  h3 {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom:(@line-height-computed / 4);
    margin-top: (@line-height-computed * 2)
  }

  header ul.nav-pills.group-nav {
    margin-top: 5px;

    a {
      font-size: 11px;
      border-radius: 30px;
      padding: 3px 10px;
    }
  }

  &.fixed {
    header {
      background-color: #fff;
      position: fixed;
      ul.nav-pills.group-nav {
        margin-top: 25px;
        margin-right: -5px;
      }
    }
    header + div {
      padding-top: 120px;
    }
  }
}

ul.letter-list {
  text-align: center;
  //padding-top: (@line-height-computed / 2);
  //padding-bottom: (@line-height-computed / 2);
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;
  margin-top: (@line-height-computed);
  background-color: #fff;

  &.affix {
    margin: 0;
    top: 70px;
    width: 670px;
  }

  li > a {
    padding: 7px;
  }

  .disabled a {
    color: #eee;
  }
}

.jumptarget:before {
  content:"";
  display:block;
  height:70px; /* fixed header height*/
  margin:-70px 0 0; /* negative fixed header height */
}

ul.timeline {
  position: relative;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100px;
    width: 3px;
    background: #f6f6f6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .timeline-entry {
    margin-bottom: 30px;
    margin-left: 125px;
    padding: 10px;
    background-color: #f6f6f6;
    &:before {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      border: 3px solid #fff;
      box-sizing: content-box;
      position: absolute;
      left: 95px;
      margin-top: 4px;
      background-color: @brand-primary;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
    }
    span.date {
      display: block;
      position: absolute;
      left: 5px;
      width: 80px;
      text-align: right;
      white-space: nowrap;

      &:after {
        content: "";
        position: absolute;
        left: 110px;
        width: 0;
        height: 0;
        margin-top: 3px;
        border-style: solid;
        border-width: 7px 10px 7px 0;
        border-color: transparent #f6f6f6 transparent transparent;
      }
    }

    a.citation {
      .label;
      background-color: transparent;
      font-family: @font-family-sans-serif;
      float: right;
      margin-top: 2px;
      margin-left: 10px;
    }

    a.subject {
    }
    a.place {

    }
  }
}



/*
 * typehead.js-bootstrap3.less
 * @version 0.2.3
 * https://github.com/hyspace/typeahead.js-bootstrap3.less
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

//custom mixin for .form-control-validation
.typeahead-form-control(@border-color: #ccc;) {
  border-color: @border-color;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
  &:focus {
    border-color: darken(@border-color, 10%);
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
    .box-shadow(@shadow);
  }
}

//main styles for control
.tt-input,
.tt-hint {
  .twitter-typeahead &{
    //validation states
    .has-warning &{
      .typeahead-form-control(@state-warning-text);
    }
    .has-error &{
      .typeahead-form-control(@state-danger-text);
    }
    .has-success &{
      .typeahead-form-control(@state-success-text);
    }
  }

  //border
  .input-group .twitter-typeahead:first-child &{
    .border-left-radius(@border-radius-base);
    width: 100%;
  }
  .input-group .twitter-typeahead:last-child &{
    .border-right-radius(@border-radius-base);
    width: 100%;
  }

  //sizing - small:size and border
  .input-group.input-group-sm .twitter-typeahead &{
    .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  }
  .input-group.input-group-sm .twitter-typeahead:not(:first-child):not(:last-child) &{
    border-radius: 0;
  }
  .input-group.input-group-sm .twitter-typeahead:first-child &{
    .border-left-radius(@border-radius-small);
    .border-right-radius(0);
  }
  .input-group.input-group-sm .twitter-typeahead:last-child &{
    .border-left-radius(0);
    .border-right-radius(@border-radius-small);
  }

  //sizing - large:size and border
  .input-group.input-group-lg .twitter-typeahead &{
    .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
  }
  .input-group.input-group-lg .twitter-typeahead:not(:first-child):not(:last-child) &{
    border-radius: 0;
  }
  .input-group.input-group-lg .twitter-typeahead:first-child &{
    .border-left-radius(@border-radius-large);
    .border-right-radius(0);
  }
  .input-group.input-group-lg .twitter-typeahead:last-child &{
    .border-left-radius(0);
    .border-right-radius(@border-radius-large);
  }
}

//for wrapper
.twitter-typeahead {
  width: 100%;
  float: left;
  .input-group &{
    //overwrite `display:inline-block` style
    display: table-cell!important;
  }
}

//particular style for each other
.twitter-typeahead .tt-hint {
  color: @text-muted;//color - hint
}
.twitter-typeahead .tt-input {
  z-index: 2;
  //disabled status
  //overwrite inline styles of .tt-query
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    //overwirte inline style
    background-color: @input-bg-disabled!important;
  }
}

//dropdown styles
.tt-dropdown-menu, .tt-menu {
  //dropdown menu
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-dropdown;
  //min-width: 160px;
  width: 380px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: @font-size-base;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border;
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  max-height: 500px;
  overflow-y: auto;

  h4 {
    font-size: 13px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .tt-suggestion {
    //item
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    margin-bottom: 3px;

    strong.tt-highlight {
      font-weight: normal;
      background-color: #ffc;
    }

    &.tt-cursor, &:hover {
      //item selected
      cursor: pointer;
      text-decoration: none;
      outline: 0;
      background-color: @dropdown-link-hover-bg;
      color: @dropdown-link-hover-color;
      a {
        //link in item selected
        color: @dropdown-link-hover-color;
      }
    }
    p {
      margin: 0;
    }
  }
}

///**********************************************************
// *     typeahead.js v0.11.1 - twitter bootstrap v3.3.5    *
// **********************************************************/
//
///*root typeahead class*/
//.twitter-typeahead {
//  display: inherit !important;
//  width: 100%;
//}
//
//.twitter-typeahead .tt-input[disabled] {
//  background-color : #eeeeee !important;
//}
//
///*Added to input that's initialized into a typeahead*/
//.twitter-typeahead .tt-input {
//
//}
//
///*Added to hint input.*/
//.twitter-typeahead .hint {
//
//}
//
///*Added to menu element*/
//.twitter-typeahead .tt-menu {
//  width: 100%;
//  max-height: 500px;
//  overflow-y: scroll;
//  border: 1px solid #cccccc;
//
//  -moz-box-shadow: 12px 14px 30px -7px #616161;
//  -webkit-box-shadow: 12px 14px 30px -7px #616161;
//  box-shadow: 12px 14px 30px -7px #616161;
//}
//
///*Added to dataset elements*/
//.twitter-typeahead .tt-dataset {
//
//}
//
///*dded to suggestion elements*/
//.twitter-typeahead .tt-suggestion {
//  padding: 3px 20px;
//  white-space: nowrap;
//}
//
///*Added to menu element when it contains no content*/
//.twitter-typeahead .tt-empty {
//  background-color: white;
//}
//
///*Added to menu element when it is opened*/
//.twitter-typeahead .tt-open {
//  background-color: white;
//}
//
///*Added to suggestion element when menu cursor moves to said suggestion*/
//.twitter-typeahead .tt-suggestion:hover,
//.twitter-typeahead .tt-suggestion:focus,
//.twitter-typeahead .tt-cursor {
//  cursor: hand !important;
//  background-color: #337ab7;
//  color: white;
//}
//
///*Added to the element that wraps highlighted text*/
//.twitter-typeahead .tt-highlight {
//  background-color: #ffc;
//}





.panel.alternate-names {
  .panel-body {
    padding-bottom: 0;
  }

  ul {
    margin-bottom: 15px;
  }
  ul + div {
    margin-top: -10px;
  }
  button {
    margin-bottom: 5px;
  }
}
p.viaf-notice {
  font-size: 70%;
  color: @gray-light;
  text-align: right;
  font-style: italic;
  margin-top: -15px;
  margin-bottom: 20px;
}



.affix-placeholder {
  /* Doesn't take up space in the content flow initially. */
  display: none;
}

.affix + .affix-placeholder {
  /* Once we affix the submenu, it *does* take up space in the content flow. But keep it invisible. */
  display: block;
  visibility: hidden;
}



li.list-separator {
  border-bottom: 1px solid @gray-lighter;
}



.colorBuilder(@name, @color) {
  .color-@{name} {
    &.border {
      border-color: @color !important;
    }
    &.bg {
      background-color: @color !important;
      color: #fff !important;
    }
    &.fg {
      color: @color !important;
    }
  }
}

.colorBuilder(sommervogel, #9b59b6);
.colorBuilder(oneill,      #e74c3c);
.colorBuilder(reindl,      #e67e22);
.colorBuilder(viaf,        #34495e);
.colorBuilder(lisiak,      #1abc9c);
.colorBuilder(grzebien,    #2ecc71);
.colorBuilder(schuppener,  #3498db);
.colorBuilder(database,    #34495e);
.colorBuilder(szinnyei,    #f1c40f);
.colorBuilder(other,       #7f8c8d);


.source {
  padding: 5px;
  padding-left: 55px;
  position: relative;

  .ident {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    text-align: right;
    height: 100%;
    padding: 5px 10px 5px 5px;

    font-weight: bold;
    font-family: @font-family-sans-serif;

    border-right-width: 3px;
    border-right-style: solid;
  }
}

ol.source-list, ul.aspect-list {
  .list-unstyled;

  li {
    margin-bottom: (@line-height-computed / 2);
  }
}
